{
  "compilerOptions": {
    "module": "nodenext",
    "types": ["node", "multer"],
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    // Esta propiedad (strictPropertyInitialization) en false ocasiona que no se queje el editor en los DTO con propiedades sin asignar valor
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false
  }
}
